# EggChallenger

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/mhacks4/eggchallenger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mhacks4/eggchallenger/: BluetoothReceiver.java  MainEgg.java
app/src/main/res/layout/: activity_main_egg.xml
app/src/main/res/menu/: main_egg.xml
app/src/main/res/values/: strings.xml
openxc/: build.gradle
