apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.openxc"
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.guava:guava:15.0'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile files('libs/jackson-core-2.2.3.jar')
    compile files('libs/support-v4-19.0.0.jar')
}
